{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(21, 21, 113);
      font-family: Arial, sans-serif;
      /* background-color: black; */
    }

    nav {
      display: flex;
      margin: 30px 7%;
      background-color: #fff;
      border-radius: 50px;
      align-items: center;
      /* justify-content: space-around; */
      width: 90%;
      padding: 0px 1%;
    }

    .logo {
      color: black;
      font-size: 1.5rem;
      padding-left: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      cursor: pointer;
    }

    .icons{
      display: none;
    }
    nav ul {
      display: flex;
      font-size: 1.2rem;
      list-style: none;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      width: 100%;
      margin-left: 10%;
    }
    .navbar li{
      margin-left: -17%;
      padding: 15px 0px;
    }

    nav ul li a {
      cursor: pointer;
      color: black;
      margin: 0px 17px;
      text-decoration: none;
      transition: 0.7s ease-in-out;

    }

    nav ul li a:hover {
      color: #403e3e;
      text-decoration: underline;
      transition: 0.7s ease-in-out;

    }

    .btn {
      border: 1.5px solid blue;
      font-size: 1.5rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      width: 20%;
      border-radius: 30px;
      margin-right: 30px;
      cursor: pointer;
    }

    .login-btn {
      background-color: #fff;
      width: 18%;
      transition: 0.8s ease-in-out;
      padding: 3px 7px;
      cursor: pointer;
    }

    .login-btn a {
      text-decoration: none;
      list-style: none;
      color: #000;
    }

    .login-btn:hover {
      background-color: rgb(12, 12, 77);
      color: #fff;
      transition: 0.8s ease-in-out;
    }
    .login-btn a:hover{
        color: white;
    }

    .register-btn {
      width: 21%;
      padding: 3px 7px;
      background-color: rgb(12, 12, 77);
      color: #fff;
      border: none;
    }

    .register-btn a {
      text-decoration: none;
      list-style: none;
      color: #fff;
    }

    .profile{
        width: 60px;
        height: 60px;
    }
    .profile a{
        width: 65px;
        margin-top: 20px;
    }
    .profile img {
      padding: 10px 5px;
      margin-right: 43px;
      margin-bottom: 200px;
      width:80%;
      border-radius: 100% 100%;
      cursor: pointer;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8%;
    }

    .main-heading {
      padding: 15px;
      font-size: 4.5rem;
      color: #fff;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .main-pragraph {
      color: white;
      font-weight: 100;
      letter-spacing: 1.1px;
      padding-top: 15px;
    }

    .main-btn {
      font-size: 1.5rem;
      width: 50%;
      padding-top: 35px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 700;
      padding-left: 4%;
    }

    .get-btn {
      width: 28%;
      padding: 25px;
      font-size: 1.2rem;
      border-radius: 30px;
      background-color: #0f0842;
      border: none;
      color: #fff;
      cursor: pointer;
    }

    .get-btn a {
      text-decoration: none;
      list-style: none;
      color: #fff;
    }

    .learn-btn {
      width: 28%;
      background-color: rgb(71, 71, 206);
      padding: 15px;
      font-size: 1.1rem;
      border-radius: 15px;
      border: none;
      color: #fff;
      cursor: pointer;
      margin-left: 8%;
      transition: 0.7s ease-in-out;
    }

    .learn-btn a {
      text-decoration: none;
      list-style: none;
      color: #fff;
    }

    .learn-btn:hover {
      /* background-color: #0f0842; */
      border: 1px solid wheat;
      color: #fff;
      transition: 0.7s ease-in-out;
    }

    /* ........DETAILS...........  */
    .detail {
      background-color: #fff;
      padding: 80px 50px;
      display: flex;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .detail-left {
      padding-top: 90px;
      width: 60%;
    }

    .detail-left h2 {
      font-size: 2.2rem;
      letter-spacing: 1.5px;
      line-height: 10vh;
    }

    .paragraph {
      text-align: justify;
      line-height: 1.5;
      padding: 10px;
      color: rgb(92, 90, 90);
      letter-spacing: 1.1px;
    }

    .detail-right {
      margin-top: 0px;
      padding-left: 60px;
    }

    .detail-right img {
      width: 400px;
      border-radius: 100% 100%;
      height: 400px;
      cursor: pointer;
    }

    .waiter {
      display: flex;
      flex-direction: row-reverse;
    }

    .waiter-img {
      margin-top: 10%;
      padding-right: 60px;
    }

    .waiter-img img {
      width: 400px;
      border-radius: 100% 100%;
      height: 400px;
      cursor: pointer;
    }

    /* ............ Features.............. */
    .feature {
      background-color: #eae9e9;
      padding: 35px;
    }

    .feature h2 {
      text-align: center;
      color: #16097b;
    }

    .feature-heading {
      padding: 35px 0px;
      text-align: center;
    }

    .feature-heading h3 {
      font-weight: bold;
      font-size: 2.8rem;

    }

    .feature-fp {
      padding-top: 40px;
      color: rgb(92, 90, 90);
      letter-spacing: 1.1px;
    }

    .card {
      margin-left: 2.5%;
      display: grid;
      grid-template-columns: 47% 47%;
      gap: 25px;
      align-items: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      transition: all 0.3s ease-in-out;

    }

    .feature-card {
      box-shadow: 5px 5px 15px;
      padding: 40px;
      background-color: #fff;
      border-radius: 18px;
    }

    .feature-card h3 {
      font-size: 1.7rem;
    }


    /* ...............Gallary........... */
    .gallary {
      background-color: #fff;
      padding: 100px 20px;
    }

    .heading {
      text-align: center;
      font-size: 1.8rem;
      padding: 22px 0px;
    }

    .gallary p {
      font-size: 14px;
      text-align: center;
      padding: 20px 0px;
    }

    .food-gallary {
      padding-top: 20px;
      display: grid;
      grid-template-columns: 31.5% 31.5% 31.5%;
      gap: 22px;
    }

    .gallary-img {
      padding-left: 20px;
      border-radius: 18px;
    }

    .gallary-img img {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-radius: 12px;
    }

    /* ...............Read More.......... */
    .read-more {
      background-color: #000;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }

    .read-h2 {
      padding-top: 100px;
      font-size: 1.9rem;
    }

    .read-more p {
      font-size: 13px;
      color: #fff;
      padding-bottom: 30px;
    }

    .read-btn {
      width: 15%;
      background-color: rgb(4, 4, 99);
      padding: 25px 0px;
      font-size: 1.1rem;
      border-radius: 30px;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: 0.7s ease-in-out;
    }

    .read-btn a {
      text-decoration: none;
      list-style: none;
      color: #fff;
    }
    /* ....................Footer.................. */

    .footer {
      background-color: #24262b;
      padding: 100px 10px;
    }
    .row{
      display: flex;
      flex-direction: row;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li{
      list-style: none;
    }
    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }
    
    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
      list-style: none;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    #typing-text {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            overflow: hidden;
            /* border-right: .15em solid orange; */
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 1s steps(18, end), blink-caret .75s step-end infinite;
        }
    #typing-text2 {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            overflow: hidden;
            /* border-right: .15em solid orange; */
            white-space: nowrap;
            
            letter-spacing: .15em;
            animation: typing 2s steps(15, end), blink-caret .20s step-end ;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }
        @media screen and (max-width:1260px){
          nav{
              background-color:rgb(71, 71, 206);
              box-shadow: -1px -1px 15px;
          }
          .icons{
              display: block;
          }
          .navbar{
              display: flex;
              flex-direction: column;
              position: absolute;
              background-color: #e0d8d8;
              border-bottom-left-radius: 25px;
              top: 0.1px;
              right: 100%;
              left: 100%;
              width:40%;
              padding-block: 20px;
              padding: 2% 5%;
              transition: 0.8s ease-in-out;

          }
          .navbar.active{
              left: 50%;
              right: -1000%;
              transition: 0.8s ease-in-out;
          }

          .navbar li{
              display: flex;
              flex-direction: column;
              padding: 30px 80px;
          }

          .navbar li a{
              padding: 15px 0px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 1.5rem;
          }

          .navbar li a:hover {
              color: #646464;
              text-decoration: underline;
              transition: 0.2s ease-in-out;
          
          }
          .login-btn:hover {
              background-color: rgb(12, 12, 77);
              color: #fff;
              transition: 0.8s ease-in-out;
          }

          .btn1{
              width: 60%;
          }
          .login-btn, .register-btn{
              margin-bottom: 8%;
          }
          .icons{
              font-size: 2rem;
              margin-left: 80%;
              margin-right: 10%;
              color: #000;
              z-index: 99;
          }
          .profile{
              padding: 0px 70px;
          }
          
      }
      @media screen and (max-width:1089px){
          .icons{
              margin-left: 70%;

          }
      }
      @media screen and (max-width:640px){
          .icons{
              margin-left: 60%;
          }
      }
      @media screen and (max-width:505px){
          .logo{
              padding-left: 0px;
          }
          .icons{
              margin-left: 45%;
          }
          
      }
      @media screen and (max-width:400px){
          .navbar{
              width:100%;
              padding: 10% 5%;
          }
          .navbar.active{
              left: 20%;
          }
          .icons{
              margin-left: 27%;
          }
          
      }
      @media screen and (max-width:300px){
          .icons{
              margin-left: 10%;
          }
          
      }
    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
      .row{
        display: flex;
        flex-direction: column;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <h2>DevilBot</h2>
    </div>
    <ul class="navbar">
      <li>
        <a href="/">Home</a>
        <a href="https://instagram.com/123divyansiverma">About</a>
        <a href="">Feedback</a>
      </li>
    </ul>

    <button class="btn login-btn"><a href="loginUser/">Login</a></button>
    <button class="btn register-btn"><a href="register/">Register</a></button>
    <div class="profile">
      <a href=""><img src="{% static "images/user(1).png" %}" alt="profile"></a>
    </div>
    <a class="icons hover-link" id="nav-toggle" href="#">
      <i class="fa-solid fa-bars"></i>
  </a>
  </nav>

  <div class="hero">
    <h1 class="main-heading" id="typing-text" style="font-size: 60px;">Chat With The Assitance</h1>
    <h3 class="main-heading" style="font-size: 50px;" id="typing-text2">Get Started to Explore</h3>
    <!-- <h3 class="main-pragraph">This Company is provide all Services of marriages like Cooking Labour, Car, Waiter.</h3> -->
    <div class="main-btn">
      <button class="get-btn"><a href="/">Get Started</a></button>
      <button class="learn-btn"><a href="https://instagram.com/123divyansiverma">Learn More →</a></button>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="about">about us</a></li>
            <li><a href="service">our services</a></li>
            <li><a href="https://www.freeprivacypolicy.com/live/cb1ef34b-e8b3-444e-9fb1-ad7dae365f63">privacy policy</a>
            </li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        {% comment %} <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">watch</a></li>
            <li><a href="#">bag</a></li>
            <li><a href="#">shoes</a></li>
            <li><a href="#">dress</a></li>
          </ul>
        </div> {% endcomment %}
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://instagram.com/123divyansuverma"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/123divyansuverma"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/123divyansuverma"><i class="fab fa-instagram"></i></a>
            <a href="https://instagram.com/123divyansuverma"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/7429dec3bd.js" crossorigin="anonymous"></script>
    <script>
        let nav_link = document.getElementById('nav-link');
        let nav_toggle = document.getElementById('nav-toggle');

        nav_toggle.addEventListener('click',()=>{
            nav_link.classList.toggle('active');
        })
    </script>
</body>

</html>